jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.25.161:3306/xdorm?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://47.100.114.153:3306/xdorm?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#jdbc.password=lingling1997/