0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:09:59 +0800] "OPTIONS //student/list HTTP/1.1" 200 - http-bio-8081-exec-1 91
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:01 +0800] "GET //dorm/all HTTP/1.1" 200 220 http-bio-8081-exec-3 1690
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:01 +0800] "POST //student/list HTTP/1.1" 200 2283 http-bio-8081-exec-4 1581
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:01 +0800] "GET //college/all HTTP/1.1" 200 274 http-bio-8081-exec-2 1688
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:14 +0800] "GET //dorm/all HTTP/1.1" 200 220 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:14 +0800] "GET //college/all HTTP/1.1" 200 274 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:14 +0800] "POST //student/list HTTP/1.1" 200 2283 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:15 +0800] "OPTIONS //student/getstu HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:15 +0800] "GET //dorm/all HTTP/1.1" 200 220 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:15 +0800] "GET //college/all HTTP/1.1" 200 274 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:16 +0800] "GET //grade/all HTTP/1.1" 200 156 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:16 +0800] "POST //student/getstu HTTP/1.1" 200 248 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:17 +0800] "POST //student/list HTTP/1.1" 200 2283 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:17 +0800] "GET //dorm/all HTTP/1.1" 200 220 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:17 +0800] "GET //college/all HTTP/1.1" 200 274 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:19 +0800] "GET //dorm/all HTTP/1.1" 200 220 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:19 +0800] "GET //college/all HTTP/1.1" 200 274 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:19 +0800] "POST //student/getstu HTTP/1.1" 200 231 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:19 +0800] "GET //grade/all HTTP/1.1" 200 156 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:21 +0800] "POST //student/list HTTP/1.1" 200 2283 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:21 +0800] "GET //college/all HTTP/1.1" 200 274 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:21 +0800] "GET //dorm/all HTTP/1.1" 200 220 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:22 +0800] "GET //dorm/all HTTP/1.1" 200 220 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:22 +0800] "GET //college/all HTTP/1.1" 200 274 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:22 +0800] "POST //student/getstu HTTP/1.1" 200 226 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:22 +0800] "GET //grade/all HTTP/1.1" 200 156 http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:25 +0800] "GET //college/all HTTP/1.1" 200 274 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:25 +0800] "GET //dorm/all HTTP/1.1" 200 220 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:25 +0800] "POST //student/list HTTP/1.1" 200 2283 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:27 +0800] "GET //college/all HTTP/1.1" 200 274 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:27 +0800] "POST //student/getstu HTTP/1.1" 200 226 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:27 +0800] "GET //dorm/all HTTP/1.1" 200 220 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:27 +0800] "GET //grade/all HTTP/1.1" 200 156 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:29 +0800] "GET //college/all HTTP/1.1" 200 274 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:29 +0800] "GET //dorm/all HTTP/1.1" 200 220 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:29 +0800] "POST //student/list HTTP/1.1" 200 2283 http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:49 +0800] "GET //college/all HTTP/1.1" 200 274 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:49 +0800] "POST //student/list HTTP/1.1" 200 1647 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Jun/2019:23:10:49 +0800] "GET //dorm/all HTTP/1.1" 200 220 http-bio-8081-exec-3 27
