0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:18:26 +0800] "OPTIONS //student/list HTTP/1.1" 200 - http-bio-8081-exec-1 161
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:18:27 +0800] "GET //college/all HTTP/1.1" 200 274 http-bio-8081-exec-2 1292
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:18:27 +0800] "POST //student/list HTTP/1.1" 200 1782 http-bio-8081-exec-4 1112
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:18:27 +0800] "GET //dorm/all HTTP/1.1" 200 220 http-bio-8081-exec-3 1292
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:18:33 +0800] "POST //student/batchdelte HTTP/1.1" 200 65 http-bio-8081-exec-5 555
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:18:37 +0800] "POST //student/list HTTP/1.1" 200 32 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:18:37 +0800] "GET //college/all HTTP/1.1" 200 274 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:18:37 +0800] "GET //dorm/all HTTP/1.1" 200 220 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:18:40 +0800] "GET //dorm/all HTTP/1.1" 200 220 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:18:40 +0800] "GET //college/all HTTP/1.1" 200 274 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:18:40 +0800] "GET //grade/all HTTP/1.1" 200 156 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:18:56 +0800] "GET //major/collegeid/11 HTTP/1.1" 200 331 http-bio-8081-exec-9 79
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:18:57 +0800] "GET //class//1 HTTP/1.1" 404 949 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:18:58 +0800] "POST //class/majorid HTTP/1.1" 200 621 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:19:01 +0800] "GET //dorm/dormid/1 HTTP/1.1" 200 21 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:19:03 +0800] "GET //room/1/1 HTTP/1.1" 200 193 http-bio-8081-exec-1 78
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:19:10 +0800] "POST //student/add HTTP/1.1" 200 58 http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:19:16 +0800] "POST //student/add HTTP/1.1" 200 58 http-bio-8081-exec-1 152
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:19:22 +0800] "POST //student/add HTTP/1.1" 200 58 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:19:27 +0800] "POST //student/add HTTP/1.1" 200 58 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:19:33 +0800] "POST //student/add HTTP/1.1" 200 58 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:19:37 +0800] "POST //student/add HTTP/1.1" 200 95 http-bio-8081-exec-1 174
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:21:53 +0800] "OPTIONS //student/add HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:21:53 +0800] "POST //student/add HTTP/1.1" 200 58 http-bio-8081-exec-2 120
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:22:08 +0800] "POST //student/add HTTP/1.1" 200 64 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:22:56 +0800] "POST //student/add HTTP/1.1" 200 58 http-bio-8081-exec-5 405
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:23:02 +0800] "POST //student/add HTTP/1.1" 200 58 http-bio-8081-exec-5 149
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:23:07 +0800] "POST //student/add HTTP/1.1" 200 95 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:23:14 +0800] "POST //student/add HTTP/1.1" 200 58 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:23:20 +0800] "POST //student/add HTTP/1.1" 200 58 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:23:25 +0800] "POST //student/add HTTP/1.1" 200 58 http-bio-8081-exec-6 73
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:23:30 +0800] "POST //student/add HTTP/1.1" 200 58 http-bio-8081-exec-6 80
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:23:37 +0800] "POST //student/add HTTP/1.1" 200 64 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:24:38 +0800] "GET //room/1/2 HTTP/1.1" 200 97 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:24:57 +0800] "GET //room/1/1 HTTP/1.1" 200 193 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:25:00 +0800] "GET //room/1/2 HTTP/1.1" 200 97 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:25:03 +0800] "GET //room/1/1 HTTP/1.1" 200 193 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:25:06 +0800] "GET //room/1/2 HTTP/1.1" 200 97 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:25:10 +0800] "POST //student/add HTTP/1.1" 200 58 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:25:15 +0800] "POST //student/add HTTP/1.1" 200 58 http-bio-8081-exec-2 188
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:25:22 +0800] "POST //student/add HTTP/1.1" 200 95 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:25:25 +0800] "POST //student/add HTTP/1.1" 200 58 http-bio-8081-exec-2 155
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:25:30 +0800] "POST //student/add HTTP/1.1" 200 95 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:25:33 +0800] "POST //student/add HTTP/1.1" 200 58 http-bio-8081-exec-2 115
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:25:37 +0800] "POST //student/add HTTP/1.1" 200 95 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:25:42 +0800] "POST //student/add HTTP/1.1" 200 58 http-bio-8081-exec-2 163
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:25:46 +0800] "POST //student/add HTTP/1.1" 200 95 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:25:50 +0800] "POST //student/add HTTP/1.1" 200 58 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:25:56 +0800] "POST //student/add HTTP/1.1" 200 64 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:26:02 +0800] "GET //college/all HTTP/1.1" 200 274 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:26:02 +0800] "GET //dorm/all HTTP/1.1" 200 220 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:26:02 +0800] "POST //student/list HTTP/1.1" 200 2473 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:26:48 +0800] "GET //college/all HTTP/1.1" 200 274 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:26:48 +0800] "GET //dorm/all HTTP/1.1" 200 220 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:26:48 +0800] "POST //student/list HTTP/1.1" 200 1985 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:26:52 +0800] "GET //college/all HTTP/1.1" 200 274 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:26:52 +0800] "GET //dorm/all HTTP/1.1" 200 220 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:26:52 +0800] "POST //student/list HTTP/1.1" 200 2473 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:26:55 +0800] "GET //dorm/all HTTP/1.1" 200 220 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:26:55 +0800] "GET //college/all HTTP/1.1" 200 274 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:26:55 +0800] "GET //grade/all HTTP/1.1" 200 156 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:26:58 +0800] "GET //college/all HTTP/1.1" 200 274 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:27:04 +0800] "OPTIONS //college/update HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:27:04 +0800] "POST //college/update HTTP/1.1" 200 70 http-bio-8081-exec-2 402
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:27:10 +0800] "GET //major/all HTTP/1.1" 200 413 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:27:10 +0800] "GET //college/all HTTP/1.1" 200 273 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:27:22 +0800] "GET //college/all HTTP/1.1" 200 273 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:27:22 +0800] "POST //student/list HTTP/1.1" 200 2473 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:27:22 +0800] "GET //dorm/all HTTP/1.1" 200 220 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:27:33 +0800] "GET //dorm/all HTTP/1.1" 200 220 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:27:37 +0800] "GET //college/all HTTP/1.1" 200 273 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:27:40 +0800] "GET //college/all HTTP/1.1" 200 273 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:27:40 +0800] "GET //grade/all HTTP/1.1" 200 156 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:27:40 +0800] "GET //dorm/all HTTP/1.1" 200 220 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:49:05 +0800] "OPTIONS //student/list HTTP/1.1" 200 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:49:05 +0800] "GET //college/all HTTP/1.1" 200 273 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:49:05 +0800] "GET //dorm/all HTTP/1.1" 200 220 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:49:05 +0800] "POST //student/list HTTP/1.1" 200 2473 http-bio-8081-exec-3 26
